# To change this template, choose Tools | Templates
# and open the template in the editor.

defaultMongoPort=49771
defaultMongoUrl=5363db0fe0b8cdc2c100008f-mlonline.rhcloud.com
defaultDatabaseName=client
defaultCollection=users

user=admin
password=Uck5EjzIZRZd
